<view class="ui-container">
    <view class="ui-row">
        <view class="ui-title">panel 面板</view>
    </view>
    <view class="ui-row">
        <view class="ui-panel">
            <view class="ui-panel-title">标题</view>
            <view class="ui-panel-body">
                <view style="padding: 15px;">内容</view>
            </view>
        </view>

        <view class="ui-panel">
            <view class="ui-panel-body">
                <view style="padding: 15px;">内容</view>
            </view>
        </view>
    </view>
</view>