<import src="/library/template/capsule.wxml" />

<view class="ui-container">

    <view class="ui-title">Capsule</view>

    <view class="ui-panel-title">基本用法</view>
    <view class="ui-panel">
        <view class="ui-cell ui-cell--last-child">
            <template is="ui-capsule" data="{{leftText: '1折', rightText: '限购一份'}}" />
            <template is="ui-capsule" data="{{leftText: '1折', rightText: '限购一份', type: 'danger' }}" />
        </view>
    </view>

    <view class="ui-panel-title">自定义颜色</view>
    <view class="ui-panel">
        <view class="ui-cell ui-cell--last-child">
            <template is="ui-capsule" data="{{leftText: '1折', rightText: '限购一份', color: '#38f'}}" />
        </view>
    </view>

</view>