@import "/util/ui/wxss/btn.wxss";
@import "/util/ui/wxss/cell.wxss";
@import "/util/ui/wxss/col.wxss";
@import "/util/ui/wxss/form.wxss";
@import "/util/ui/wxss/icon.wxss";
@import "/util/ui/wxss/layout.wxss";
@import "/util/ui/wxss/loadmore.wxss";
@import "/util/ui/wxss/modal.wxss";
@import "/util/ui/wxss/panel.wxss";
@import "/util/ui/wxss/popup.wxss";
@import "/util/ui/wxss/toast.wxss";

.ui-mask{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: rgba(0, 0, 0, .2);
}