.ui-title {
    font-size: 25px;
    line-height: 25px;
    color: #666;
    padding: 15px 0;
    margin: 10px 15px;
    border-bottom: 1rpx solid #e5e5e5;
}
.ui-desc {
    margin: 14px 0;
    padding: 0 15px;
    font-size: 14px;
    line-height: 20px;
    color: #666;
}

.ui-text-left {
    text-align: left;
}
.ui-text-center {
    text-align: center;
}
.ui-text-right {
    text-align: right;
}
.ui-text-justify {
    text-align: justify;
}
.ui-text-nowrap {
    white-space: nowrap;
}

.ui-img-rounded, .ui-img-circle, .ui-img-thumbnail {
    vertical-align: middle;
    display: block;
}
.ui-img-rounded {
    border-radius: 6px;
}
.ui-img-circle {
    border-radius: 50%;
}
.ui-img-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

