<view class="ui-container">
    <view class="ui-row">
        <view class="ui-panel">
            <view class="ui-panel-title">基础</view>
            <view class="ui-panel-body">
                <navigator class="ui-cell ui-cell-access" url="/application/demo/ui/cell/cell">
                    <view class="ui-cell-body">cell 单元格</view>
                    <view class="ui-cell-ft"></view>
                </navigator>
                <navigator class="ui-cell ui-cell-access" url="/application/demo/ui/col/col">
                    <view class="ui-cell-body">col 栅格</view>
                    <view class="ui-cell-ft"></view>
                </navigator>
                <view class="ui-cell ui-cell-access">
                    <view class="ui-cell-body">icon 图标</view>
                    <view class="ui-cell-ft"></view>
                </view>
                <navigator class="ui-cell ui-cell-access" url="/application/demo/ui/panel/panel">
                    <view class="ui-cell-body">panel 面板</view>
                    <view class="ui-cell-ft"></view>
                </navigator>
            </view>
        </view>

        <view class="ui-panel">
            <view class="ui-panel-title">表单</view>
            <view class="ui-panel-body">
                <navigator class="ui-cell ui-cell-access" url="/application/demo/ui/btn/btn">
                    <view class="ui-cell-body">btn 按钮</view>
                    <view class="ui-cell-ft"></view>
                </navigator>
                <navigator class="ui-cell ui-cell-access" url="/application/demo/ui/input/input">
                    <view class="ui-cell-body">input 表单</view>
                    <view class="ui-cell-ft"></view>
                </navigator>
            </view>
        </view>

        <view class="ui-panel">
            <view class="ui-panel-title">操作反馈</view>
            <view class="ui-panel-body">
                <navigator class="ui-cell ui-cell-access" url="/application/demo/ui/modal/modal">
                    <view class="ui-cell-body">modal 弹出框</view>
                    <view class="ui-cell-ft"></view>
                </navigator>
                <navigator class="ui-cell ui-cell-access" url="/application/demo/ui/popup/popup">
                    <view class="ui-cell-body">popup 弹出层</view>
                    <view class="ui-cell-ft"></view>
                </navigator>
                <navigator class="ui-cell ui-cell-access" url="/application/demo/ui/toast/toast">
                    <view class="ui-cell-body">toast 轻提示</view>
                    <view class="ui-cell-ft"></view>
                </navigator>
            </view>
        </view>
    </view>
</view>