<import src="/wechat/template/template.wxml" />

<view class="ui-container">
    <view class="ui-row">
        <view class="ui-title">
            loadmore 加载
        </view>
    </view>

    <view class="ui-row">
        <template is="ui-loadmore" data="{{ui}}" />
        <!-- <template is="ui-loadmore" data="{{ui.loadmore: 'nodata'}}" /> -->
        <!-- <template is="ui-loadmore" data="{{ui.loadmore: 'nomore'}}" /> -->
    </view>
</view>