.ui-text-left {
    text-align: left;
}
.ui-text-center {
    text-align: center;
}
.ui-text-right {
    text-align: right;
}
.ui-text-justify {
    text-align: justify;
}
.ui-text-nowrap {
    white-space: nowrap;
}

.ui-img-rounded, .ui-img-circle, .ui-img-thumbnail {
    vertical-align: middle;
    display: block;
}
.ui-img-rounded {
    border-radius: 6px;
}
.ui-img-circle {
    border-radius: 50%;
}
.ui-img-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

