<import src="/wechat/template/template.wxml" />
<view class="ui-container">
    <view class="ui-row">
        <view class="ui-title">dialog 弹出框</view>
    </view>
    <view class="ui-row">
        <view class="ui-panel">
            <view class="ui-panel-title">dialog 弹出框</view>
            <view class="ui-panel-body">
                <button class="ui-btn ui-btn-large ui-btn-primary" bindtap="showDialog">显示</button>
            </view>
        </view>
    </view>
</view>
<template is="ui-dialog" data="{{ui}}"></template>