<template name="ui-dialog">
<view class="ui-dialog {{uiDialog.show ? 'ui-dialog--show' : ''}}">
    <view class="ui-dialog--mask"></view>
    <view class="ui-dialog--container">
        <view wx:if="{{uiDialog.title}}" class="ui-dialog__header">
            {{uiDialog.title}}
        </view>
        <view class="ui-dialog__content {{uiDialog.title ? 'ui-dialog__content--title' : ''}}">
            {{uiDialog.content}}
        </view>
        <view class="ui-dialog__footer {{uiDialog.buttonsShowVertical ? 'ui-dialog__footer--vertical' : 'ui-dialog__footer--horizon'}}">
            <block wx:for="{{uiDialog.buttons}}" wx:key="{{item.text}}-{{item.type}}">
                <button class="ui-dialog__button ui-btn" data-type="{{item.type}}" catchtap="_handleUiDialogButtonClick" style="color: {{item.color || '#333'}}">
                    {{item.text}}
                </button>
            </block>
        </view>
    </view>
</view>
</template>