<template name="ui-noticebar">
<view class="ui-noticebar">
    <view id="{{uiNoticebar.componentId}}__content-wrap" style="height: 18px; overflow: hidden; position: relative;">
        <view animation="{{uiNoticebar.animationData}}" id="{{uiNoticebar.componentId}}__content" style="position: absolute; white-space: nowrap;">
            {{uiNoticebar.text}}
        </view>
    </view>
</view>
</template>