@font-face {
    font-family:zanui-weapp-icon;src:url(https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-1c7453c4cd.eot);src:url(https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-1c7453c4cd.eot?#iefix) format('embedded-opentype'),url(https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-1c7453c4cd.woff2) format('woff2'),url(https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-1c7453c4cd.woff) format('woff'),url(https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-1c7453c4cd.ttf) format('truetype')
}

.ui-icon {
    display: inline-block
}

.ui-icon::before {
    font-family: zanui-weapp-icon!important;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    -webkit-font-smoothing: antialiased
}

.ui-icon-qr-invalid:before {
    content: '\e800'
}

.ui-icon-qr:before {
    content: '\e801'
}

.ui-icon-exchange:before {
    content: '\e802'
}

.ui-icon-close:before {
    content: '\e803'
}

.ui-icon-location:before {
    content: '\e804'
}

.ui-icon-upgrade:before {
    content: '\e805'
}

.ui-icon-check:before {
    content: '\e806'
}

.ui-icon-checked:before {
    content: '\e807'
}

.ui-icon-like-o:before {
    content: '\e808'
}

.ui-icon-like:before {
    content: '\e809'
}

.ui-icon-chat:before {
    content: '\e80a'
}

.ui-icon-shop:before {
    content: '\e80b'
}

.ui-icon-photograph:before {
    content: '\e80c'
}

.ui-icon-add:before {
    content: '\e80d'
}

.ui-icon-add2:before {
    content: '\e80e'
}

.ui-icon-photo:before {
    content: '\e80f'
}

.ui-icon-logistics:before {
    content: '\e810'
}

.ui-icon-edit:before {
    content: '\e811'
}

.ui-icon-passed:before {
    content: '\e812'
}

.ui-icon-shopping-cart:before {
    content: '\e813'
}

.ui-icon-arrow:before {
    content: '\e814'
}

.ui-icon-gift:before {
    content: '\e815'
}

.ui-icon-search:before {
    content: '\e816'
}

.ui-icon-clear:before {
    content: '\e817'
}

.ui-icon-success:before {
    content: '\e818'
}

.ui-icon-fail:before {
    content: '\e819'
}

.ui-icon-contact:before {
    content: '\e81a'
}

.ui-icon-wechat:before {
    content: '\e81b'
}

.ui-icon-alipay:before {
    content: '\e81c'
}

.ui-icon-password-view:before {
    content: '\e81d'
}

.ui-icon-password-not-view:before {
    content: '\e81e'
}

.ui-icon-wap-nav:before {
    content: '\e81f'
}

.ui-icon-wap-home:before {
    content: '\e820'
}

.ui-icon-ecard-pay:before {
    content: '\e821'
}

.ui-icon-balance-pay:before {
    content: '\e822'
}

.ui-icon-peer-pay:before {
    content: '\e823'
}

.ui-icon-credit-pay:before {
    content: '\e824'
}

.ui-icon-debit-pay:before {
    content: '\e825'
}

.ui-icon-other-pay:before {
    content: '\e826'
}

.ui-icon-cart:before {
    content: '\e827'
}

.ui-icon-browsing-history:before {
    content: '\e828'
}

.ui-icon-goods-collect:before {
    content: '\e829'
}

.ui-icon-shop-collect:before {
    content: '\e82a'
}

.ui-icon-receive-gift:before {
    content: '\e82b'
}

.ui-icon-send-gift:before {
    content: '\e82c'
}

.ui-icon-setting:before {
    content: '\e82d'
}

.ui-icon-points:before {
    content: '\e82e'
}

.ui-icon-coupon:before {
    content: '\e82f'
}

.ui-icon-free-postage:before {
    content: '\e830'
}

.ui-icon-discount:before {
    content: '\e831'
}

.ui-icon-birthday-privilege:before {
    content: '\e832'
}

.ui-icon-member-day-privilege:before {
    content: '\e833'
}

.ui-icon-balance-details:before {
    content: '\e834'
}

.ui-icon-cash-back-record:before {
    content: '\e835'
}

.ui-icon-points-mall:before {
    content: '\e836'
}

.ui-icon-exchange-record:before {
    content: '\e837'
}

.ui-icon-pending-payment:before {
    content: '\e838'
}

.ui-icon-pending-orders:before {
    content: '\e839'
}

.ui-icon-pending-deliver:before {
    content: '\e83a'
}

.ui-icon-pending-evaluate:before {
    content: '\e83b'
}

.ui-icon-gift-card-pay:before {
    content: '\e83c'
}

.ui-icon-cash-on-deliver:before {
    content: '\e83d'
}

.ui-icon-underway:before {
    content: '\e83e'
}

.ui-icon-point-gift:before {
    content: '\e83f'
}

.ui-icon-after-sale:before {
    content: '\e840'
}

.ui-icon-edit-data:before {
    content: '\e841'
}

.ui-icon-question:before {
    content: '\e842'
}

.ui-icon-delete:before {
    content: '\e843'
}

.ui-icon-records:before {
    content: '\e844'
}

.ui-icon-description:before {
    content: '\e845'
}

.ui-icon-card:before {
    content: '\e846'
}

.ui-icon-gift-card:before {
    content: '\e847'
}

.ui-icon-coupon:before {
    content: '\e848'
}

.ui-icon-clock:before {
    content: '\e849'
}

.ui-icon-gold-coin:before {
    content: '\e84a'
}

.ui-icon-completed:before {
    content: '\e84b'
}

.ui-icon-value-card:before {
    content: '\e84c'
}

.ui-icon-certificate:before {
    content: '\e84d'
}

.ui-icon-tosend:before {
    content: '\e84e'
}

.ui-icon-sign:before {
    content: '\e84f'
}

.ui-icon-home:before {
    content: '\e850'
}

.ui-icon-phone:before {
    content: '\e851'
}