.ui-cell {
    position: relative;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    line-height: 1.4;
    font-size: 14px;
}

.ui-cell::after {
    position: absolute;
    left: 15px;
    right: 0;
    bottom: 0;
    border-top: 1rpx solid #e5e5e5;
    background: #e5e5e5;
    content: ' ';
}

.ui-cell-icon {
    margin-right: 5px;
}

.ui-cell-body {
    flex: 1;
}

.ui-cell-body .ui-cell-text {
    line-height: 24px;
    font-size: 14px;
}

.ui-cell-body .ui-cell-desc {
    line-height: 1.2;
    font-size: 12px;
    color: #666;
}

.ui-cell-ft {
    position: relative;
    text-align: right;
    color: #666;
}

.ui-cell-access .ui-cell-ft {
    padding-right: 13px;
}

.ui-cell-access .ui-cell-ft::after {
    position: absolute;
    top: 50%;
    right: 2px;
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8c8;
    border-style: solid;
    transform: translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0);
}

.ui-cell-switch {
    padding-top: 6px;
    padding-bottom: 6px;
}
