<view class="ui-container">

    <view class="ui-title">Cell</view>

    <view class="ui-panel">
        <view class="ui-cell">
            <view class="ui-cell__bd">单行列表</view>
        </view>
    </view>

    <view class="ui-panel">
        <view class="ui-cell">
            <view class="ui-cell__bd">单行列表</view>
            <view class="ui-cell__ft">详细信息</view>
        </view>
    </view>

    <view class="ui-panel">
        <view class="ui-cell">
            <view class="ui-cell__icon ui-icon ui-icon-checked" style="color:#38f;"></view>
            <view class="ui-cell__bd">单行列表</view>
            <view class="ui-cell__ft">详细信息</view>
        </view>
    </view>

    <view class="ui-panel">
        <view class="ui-cell">
            <view class="ui-cell__bd">
                <view class="ui-cell__text">单行列表</view>
                <view class="ui-cell__desc">附加描述</view>
            </view>
            <view class="ui-cell__ft">详细信息</view>
        </view>
    </view>

    <view class="ui-panel">
        <view class="ui-cell ui-cell--access">
            <view class="ui-cell__bd">单行列表</view>
            <view class="ui-cell__ft"></view>
        </view>
    </view>

    <!-- <view class="ui-panel">
        <view class="ui-cell ui-cell--switch">
            <view class="ui-cell__bd">开关</view>
            <view class="ui-cell__ft">
                <template is="ui-switch" data="{{ checked }}"/>
            </view>
        </view>
    </view> -->

    <view class="ui-panel">
        <view class="ui-cell ui-cell--access">
            <view class="ui-cell__bd">单行列表</view>
            <view class="ui-cell__ft">详细信息</view>
        </view>
    </view>

    <view class="ui-panel">
        <view class="ui-cell">
            <view class="ui-cell__bd">多行列表</view>
        </view>
        <view class="ui-cell">
            <view class="ui-cell__bd">多行列表</view>
        </view>
        <view class="ui-cell">
            <view class="ui-cell__bd">多行列表</view>
        </view>
    </view>

    <view class="ui-panel">
        <view class="ui-cell">
            <view class="ui-cell__bd">多行列表</view>
            <view class="ui-cell__ft">详细信息</view>
        </view>
        <view class="ui-cell">
            <view class="ui-cell__bd">多行列表</view>
            <view class="ui-cell__ft">详细信息</view>
        </view>
        <view class="ui-cell">
            <view class="ui-cell__bd">多行列表</view>
            <view class="ui-cell__ft">详细信息</view>
        </view>
    </view>

    <view class="ui-panel">
        <view class="ui-cell ui-cell--access">
            <view class="ui-cell__bd">多行列表</view>
            <view class="ui-cell__ft"></view>
        </view>
        <view class="ui-cell ui-cell--access">
            <view class="ui-cell__bd">多行列表</view>
            <view class="ui-cell__ft"></view>
        </view>
        <view class="ui-cell ui-cell--access">
            <view class="ui-cell__bd">多行列表</view>
            <view class="ui-cell__ft"></view>
        </view>
    </view>

    <view class="ui-panel">
        <view class="ui-cell ui-cell--access">
            <view class="ui-cell__bd">多行列表</view>
            <view class="ui-cell__ft">详细信息</view>
        </view>
        <view class="ui-cell ui-cell--access">
            <view class="ui-cell__bd">多行列表</view>
            <view class="ui-cell__ft">详细信息</view>
        </view>
        <view class="ui-cell ui-cell--access">
            <view class="ui-cell__bd">多行列表</view>
            <view class="ui-cell__ft">详细信息</view>
        </view>
    </view>

</view>
