@import "/wechat/wxss/btn.wxss";
@import "/wechat/wxss/cell.wxss";
@import "/wechat/wxss/col.wxss";
@import "/wechat/wxss/dialog.wxss";
@import "/wechat/wxss/form.wxss";
@import "/wechat/wxss/icon.wxss";
@import "/wechat/wxss/loadmore.wxss";
@import "/wechat/wxss/modal.wxss";
@import "/wechat/wxss/panel.wxss";
@import "/wechat/wxss/popup.wxss";
@import "/wechat/wxss/toast.wxss";

@import "/wechat/wxss/layout.wxss";

.ui-mask{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: rgba(0, 0, 0, .2);
}
